<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
          margin-top: -0.5rem;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 70px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        height: 270px;
        width: 300px;
        background: white;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
    <div class="top" style="float:left; margin-left: 2rem; margin-top: -1rem">
    <a href="home.html" style="text-decoration: none;text-transform: uppercase; font-size:small;  ">Go back to home page</a></div><br><br>
     <div class="top" style="float:right; margin-right: 2rem; margin-top: -2.5rem">
    <a href="UserViewBooking" style="text-decoration: none;text-transform: uppercase; font-size:small;  ">My Account</a></div><br><br>
      <div class="card">
      <div style="border-radius:200px; height:150px; width:150px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark"><span>&#10003;</span></i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
      </div>
    </body>
</html>